# SocialNetworkWithSql

./: ASP.SecondSocialWithSQL.sln
ASP.SecondSocialWithSQL/: ASP.SecondSocialWithSQL.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  datingapp.db
ASP.SecondSocialWithSQL/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  UserController.cs  WeatherForecastController.cs
ASP.SecondSocialWithSQL/DTOS/: LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
ASP.SecondSocialWithSQL/Data/: DataContext.cs  LikesRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
ASP.SecondSocialWithSQL/Entities/: AppUser.cs  Photo.cs  UserLike.cs
ASP.SecondSocialWithSQL/Errors/: ApiException.cs
ASP.SecondSocialWithSQL/Etities/: AppUser.cs
ASP.SecondSocialWithSQL/Extenstions/: ApplicationServiceExtention.cs  ClaimPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtentions.cs  IdentityServiceExtentions.cs
ASP.SecondSocialWithSQL/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  PageList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
ASP.SecondSocialWithSQL/Interfaces/: ILikesRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
ASP.SecondSocialWithSQL/Middleware/: ExceptionMiddleware.cs
ASP.SecondSocialWithSQL/Properties/: launchSettings.json
ASP.SecondSocialWithSQL/Services/: PhotoService.cs  TokenService.cs
ASP.SecondSocialWithSQL/client/: angular.json  package-lock.json  (+1 more)
(+58 files in other folders)
